<!DOCTYPE html>
<html lang="en">

<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Yelt</title>  

</head>

<style>
  #button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 200px;
    height: 200px;
    font-size: 50px;
    border-radius: 20px;
  }
#play {
    position: absolute;
    width: 120px;
    height: 100px;
    display: block;
left: 40%;
top: 40%;
}
#skin {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-color: black;
    border:3px;
    border-style: solid;
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    display: block;
    right: 0;
    bottom: 10px;
    background-image: url('/img/logo.png');
}
#block {

    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-color: black;
    border:3px;
    border-style: solid;
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    display: block;
    background-image: url('/img/logo.png');
  }
</style>

<body>


        <script>

if (localStorage.nick == undefined) {
  var nick = prompt("Ведіть ваш нік:")
  localStorage.nick = nick
}
    
    </script>
    
     
    <img src="/img/play.png" onclick="document.location.replace('index.html')" id="play"/>

    



</div>

</div>
</body>
</html>